APP_TITLE =         Fit & Fast

PRIMARY_COLOR=      0xFF14D928      # Green
SECONDARY_COLOR=    0xFFFF9900      # Orange

# BUTTON
BUTTON_BACKGROUND = 0xFF14D928
BORDER_COLOR =      0xFF666666
TEXT_COLOR =        0xFF000000
SHADOW_COLOR =      0xff000000

# Background
BACKGROUND_COLOR =  0xFF000000

GRADIENT_START=     0xFF666666       # main color
GRADIENT_MIDDLE=    0xFF333333
GRADIENT_END=       0xFF000000


# Phone
PHONE_BG_COLOR =    0xFFFFFFFF      # Where the fk do I use this?? Why is it black??